<!DOCTYPE html>
<html>
<body>
	<title>Use Sliders Solve The Puzzle!</title>
	<h3> Use Sliders Solve The Puzzle!</h3>
	<canvas id="myCanvas" width="900" height="600" style="border:1px solid #000000;"></canvas>
	<br/>
	Red &emsp; &emsp; &emsp; &emsp; &emsp;  
	Green &emsp; &emsp; &emsp; &emsp; &emsp;
	Blue &emsp; &emsp; &emsp; &emsp; &emsp;
	Black &emsp; &emsp; &emsp; &emsp; &emsp;
	Purple &emsp; &emsp; &emsp; &emsp; &emsp;
	Orange
	<br/>
	<input id="red-slider1" type="range" min="0" max="900" color="red"/>
	<input id="green-slider1" type="range" min="0" max="900" />
	<input id="blue-slider1" type="range" min="0" max="900" />
	<input id="black-slider1" type="range" min="0" max="900" />
	<input id="purple-slider1" type="range" min="0" max="900" />
	<input id="orange-slider1" type="range" min="0" max="900" />
	
	<br/>
	
	<input id="red-slider2" type="range" min="0" max="600" />
	<input id="green-slider2" type="range" min="0" max="600" />
	<input id="blue-slider2" type="range" min="0" max="600" />
	<input id="black-slider2" type="range" min="0" max="600" />
	<input id="purple-slider2" type="range" min="0" max="600" />
	<input id="orange-slider2" type="range" min="0" max="600" />
	
	<script src="Project1-final.js" id="module"></script>
</body>
<head><meta name="description" content="Project 1"></head>
</html>
